<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Samsung UK | Event confirmation</title>
    <!--[if mso]>
      <style type="text/css" media="screen">
        .mso-fallback {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
</head>

<body>
    <style type="text/css" media="screen">
        body,
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a,
        a:link {
            color: #2c6fba;
            text-decoration: underline;
        }

        .ExternalClass {
            display: block !important;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        sup {
            position: relative;
            top: 4px;
            line-height: 7px !important;
            font-size: 11px !important;
        }

        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #00b3e3 !important;
            pointer-events: auto;
            cursor: default;
        }

        .no-detect a {
            text-decoration: none;
            color: #000001;
            pointer-events: auto;
            cursor: default;
        }

        .no-detect-local a {
            color: #00b3e3;
        }

        span {
            color: inherit;
            border-bottom: none;
        }

        span:hover {
            background-color: transparent;
        }

        @font-face {
            font-family: "SamsungSharpSans-Bold";
            font-style: normal;
            font-weight: bold;
            src: url("https://eu.my-samsung.com/scripts/mys/ehq/en_GB/template/fonts/samsungsharp/SamsungSharpSans-Bold.woff") format("woff");
        }

        @font-face {
            font-family: "SamsungOne-700";
            font-style: normal;
            font-weight: 700;
            src: url("https://eu.my-samsung.com/scripts/mys/ehq/en_GB/template/fonts/samsungone/SamsungOne-700_v1.0.woff") format("woff");
        }

        @media only screen and (max-width: 660px) {
            .outer-container {
                width: 320px;
                min-width: 320px !important;
            }

            .inner-container {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            .elastic {
                -ms-interpolation-mode: bicubic;
                width: 100%;
                min-width: 320px;
                max-width: 640px;
            }

            .hdrtxt {
                font-size: 32px !important;
                line-height: 34px !important;
            }

            .mobhide {
                display: none !important;
            }

            .mobdisplay {
                display: block !important;
                height: auto !important;
                width: auto !important;
                max-height: none !important;
            }

            .mobwidth20 {
                width: 20px !important;
            }

            .mobwidth278 {
                width: 278px !important;
            }

            .mobwidth30 {
                width: 30px !important;
                max-width: 30px !important;
            }

            .mobwidth40 {
                width: 40px !important;
                max-width: 40px !important;
            }

            .mobalign-center {
                text-align: center !important;
            }

            .ftrtxt {
                line-height: 18px !important;
                padding-bottom: 20px;
                text-align: center !important;
            }

            .star_txt {
                padding-top: 15px;
            }
        }
    </style>
    <img width="1" height="1" border="0"
        src="http://samsung-benelux.demdex.net/event?d_event=imp&d_src=95334&d_campaign=~(SYSTEM.CAMPAIGNID)~&d_site=samsung.com&d_creative=~(REPLACE(REPLACE(REPLACE(LCASE(MESSAGE.TAG),' ','-'),'_','-'),'.','-'))~_email_~(CAMPAIGN.CATEGORY)~_~(REPLACE(REPLACE(REPLACE(LCASE(CAMPAIGN.TAG),' ','-'),'_','-'),'.','-'))~-sim~(CAMPAIGN.ID)~_~(YEAR(CAMPAIGN.RUN_DT))~~(IF(LEN(MONTH(CAMPAIGN.RUN_DT))=1,'0',''))~~(MONTH(CAMPAIGN.RUN_DT))~~(IF(LEN(DAY(CAMPAIGN.RUN_DT))=1,'0',''))~~(DAY(CAMPAIGN.RUN_DT))~&d_adgroup=email_~(CAMPAIGN.CATEGORY)~_divisie_product&d_placement=email"
        alt="Samsung" />
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper">
        <tbody>
            <tr>
                <td align="center">
                    <!-- KV -->
                    <table cellpadding="0" cellspacing="0" border="0" width="640" class="outer-container">
                        <tr>
                            <td align="center">
                                <img src="https://samsung-kx.com/uk/kx/assets/kx-mailer-kv-generic.jpg" width="640"
                                    alt="" border="0" class="elastic" style="display:block;width:100%;" />
                            </td>
                        </tr>
                    </table>
                    <!-- CONTENT -->
                    <table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#000000"
                        class="outer-container">
                        <tr>
                            <td width="30" class="mobwidth20">&nbsp;</td>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; font-weight: bold; color: #ffffff;">
                                            Booking confirmation at Samsung KX
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="line-height: 1px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff;">
                                            Thank you for your booking at Samsung KX. Please see your confirmation
                                            details below
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">

                                            <strong>{customer-firstname}&nbsp;{customer-surname}
                                                <br />{event}
                                                <br />{booking-longdate} {booking-time}
                                                <br /><strong>Tickets: </strong>{event-group-size}
                                                <br />{venue-name}
                                                <br />{venue-detail}
                                                <br /><strong>Booking reference number: </strong>{ref}<strong />

                                        </td>
                                        <td height="40" align="left" valign="middle"></td>
                                    </tr>
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                    </tr>


                                    <tr>
                                        <td height="10">&nbsp;</td>
                                    </tr>


                                    <tr>
                                        <td align="center">

                                            <!-- BUTTON -->
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="border-radius: 2px;" bgcolor="#0000ff"
                                                                    height="36">
                                                                    <a href="https://www.samsung.com/uk/explore/kings-cross/bookings/"
                                                                        target="_blank"
                                                                        style="padding: 8px 12px; border: 1px solid #0000ff;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 16px; color: #ffffff;text-decoration: none;font-weight:normal;display: inline-block;">
                                                                        VIEW TICKETS
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>


                                    <tr>
                                        <td height="10">&nbsp;</td>
                                    </tr>


                                    <tr>
                                        <td align="center">

                                            <!-- BUTTON -->
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td style="border-radius: 2px;" bgcolor="#0000ff"
                                                                    height="36">
                                                                    <a href="https://www.samsung.com/uk/explore/kings-cross/bookings/"
                                                                        target="_blank"
                                                                        style="padding: 8px 12px; border: 1px solid #0000ff;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 16px; color: #ffffff;text-decoration: none;font-weight:normal;display: inline-block;">
                                                                        CANCEL BOOKING
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="30">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #ffffff;">
                                            To receive further updates and offers from Samsung, please <a
                                                href="https://www.samsung.com/uk/kings-cross/register/"
                                                style="color:#0000ff;">subscribe here</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                    </tr>


                                </table>
                            </td>
                            <td width="30" class="mobwidth20">&nbsp;</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
<!-- /FOOTER -->