/*=============================================
=            SingleEvent            =
=============================================*/
.event__content {
  padding-bottom: 0 !important;
  padding-top: 20px;
  @media screen and (max-width: $desktop){
    padding-top: get-desktop-vw(20);
  };
  @media screen and (max-width: $mobile){
    padding-top: get-mobile-vw(20);
  };

  .section__inner {
    padding-bottom: 0px !important;
  }
}
.single-event {
  * {
    color: $white;
  }

  .event {
    &__section {
      @media screen and (max-width: $mobile) {
        width: 100%;
      }
    }
    &__header {
      display: none;
      padding-left: 40px;
      padding-right: 40px;

      &__buttons{
        display: flex;
        flex-direction: column;
      }

      @media screen and (max-width: $mobile) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column-reverse;
      }

      &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        // @media screen and (max-width: $mobile) {
        //   margin-bottom: 17px;
        // }

        .action-btn {
          display: none;
          @media screen and (max-width: $mobile) {
            display: block;
          }
        }

        &__left {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .action-capacity {
            display: none;  
            @media screen and (max-width: $mobile) {
              display: block;
              font-size: em(20);
            }
          }
        }
      }

      &-date {
        font-size: em(30);
        @media screen and (max-width: $mobile) {
          font-size: em(25);
          &:last-of-type{
            display: none;
          }
        }
      }
      &-title {
        font-size: em(50);
        margin-top: 10px;
        @media screen and (max-width: $mobile) {
          font-size: em(25);
          margin-top: 0;
          &:last-of-type{
            display: none;
          }
        }
      }
    }

    &__img {
      width: 100%;
      height: 650px;
      overflow: hidden;

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

      @media screen and (max-width: $desktop) {
        height: get-desktop-vw(650);
      }

      @media screen and (max-width: $mobile) {
        height: get-mobile-vw(250);
      }

      img {
        width: 100%;
      }
    }

    &__content {
      & > div {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: $mobile) {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }

      .tile_container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
      }

      .tile-desc {
        width: 100%;
        display: inline-block;
        font-size: em(20);
        font-weight: 400;
        margin-top: 8%;
        @media screen and (max-width: $mobile) {
          margin-top: 0;
        }

        &--long {
          margin-top: 15px;
          font-size: em(20);
          font-weight: 400;
        }
      }

      .action {
        display: flex;
        align-items: flex-end;
                  justify-content: space-around;
          justify-content: space-evenly;
        flex-direction: column;

        @media screen and (max-width: $mobile) {
          display: none;
        }

        .action-btn {
          display: block;

          @media screen and (max-width: $mobile) {
            display: none;
          }
        }

        &-date {
          font-size: em(25);
          font-weight: 700;
          margin-bottom: 15px;

          @media screen and (max-width: $mobile) {
            display: none;
          }
        }

        &-capacity {
          font-size: em(15);
          font-weight: 400;
          margin-bottom: 20px;
          margin-right: 10px;
          @media screen and (max-width: $mobile) {
            display: none;
          }
          &__container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
          }
        }
        &-crucial {
          font-size: em(15);
          font-weight: 400;
          max-width: 15em;
          text-align: right;
          margin-bottom: 15px;
        }
      }
      .share {
        display: flex;
        align-items: flex-end;
                  justify-content: space-around;
          justify-content: space-evenly;
        flex-direction: column;

        padding-bottom: 20px;

        @media screen and (max-width: $mobile) {
          align-items: center;
        }

        &__social {
          opacity: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 24px;
          width: get-desktop-vw(150);
          transition: opacity 0.4s;

          @media screen and (max-width: $mobile) {
            display: none;
            align-items: center;
                      justify-content: space-around;
          justify-content: space-evenly;
            padding-bottom: 11px;
            width: 100%;
            opacity: 0;
            height: 0;
            transition: opacity, height 0.4s;
            user-select: none;
            overflow: hidden;
          }
        }

        &__social--active {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 24px;
          width: get-desktop-vw(150);
          opacity: 1;
          transition: opacity 0.4s;
          @media screen and (max-width: $mobile) {
            display: flex;
            align-items: center;
                      justify-content: space-around;
          justify-content: space-evenly;
            padding-bottom: 11px;
            width: 100%;
            opacity: 1;
            height: 57px;
            transition: opacity, height 0.4s;
            user-select: auto;

            svg {
              width: 70%;
            }
          }
        }

        &__container {
          display: flex;
          align-items: center;
          cursor: pointer;
          user-select: none;
          opacity: 1;
          transition: opacity 0.4s;

          &--active {
            opacity: 0.5;
            transition: opacity 0.4s;
          }

          h2 {
            font-size: em(20);
            font-weight: 700;

            @media screen and (max-width: $mobile) {
              font-size: em(25);
            }
          }
        }

        &__icon {
          width: get-desktop-vw(25);
          margin-left: get-desktop-vw(10);

          @media screen and (max-width: $mobile) {
            width: get-mobile-vw(35);
            margin-left: get-mobile-vw(10);
          }
        }
      }
    }
  }
}

/*=====  End of SingleEvent  ======*/
